:root {
  --primary-color: #FAFF00;
  --background-color: #FEFFE7;
  --title-color: black;
  --link-color: black;
  --p-color: #242405;
  --subtle-color: #FEFFBE;
  --about-color: white;
  --nav-color: white;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  background-color: var(--background-color);
  font-family: "Poppins", sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

a.logo {
  display: flex;
  align-items: center;
  gap: 1.1em;
}
a.logo img {
  width: 2.7em;
}
a.logo p {
  font-size: 2.4rem;
  font-weight: bold;
}

.open-nav {
  transform: translateX(0) !important;
}

/* Utils  and Wrapper */
.hide-mobile {
  display: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 120em;
  padding: 0 2.6em;
}

@media only screen and (min-width: 800px) {
  .hide-tablet {
    display: none !important;
  }
  .wrapper {
    padding: 0 6.8em;
  }
}
@media only screen and (min-width: 1000px) {
  .wrapper {
    padding: 0 10em;
  }
}
/* Header - Mobile */
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.6em;
}
header .wrapper img.menu {
  width: 3em;
  cursor: pointer;
}
header .wrapper nav.header-nav {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  height: 100vh;
  width: 60%;
  background-color: var(--nav-color);
  padding: 3em 3em 0 3em;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
header .wrapper nav.header-nav img.close {
  width: 2.5em;
  align-self: flex-end;
  cursor: pointer;
}
header .wrapper nav.header-nav ul {
  margin-top: 8em;
  display: flex;
  flex-direction: column;
  gap: 4em;
}
header .wrapper nav.header-nav ul li a {
  font-size: 2.1rem;
}
header .wrapper nav.header-nav ul li a.active {
  font-weight: bold;
  position: relative;
}
header .wrapper nav.header-nav ul li a.active::before {
  position: absolute;
  bottom: 0;
  left: 0.2rem;
  content: "";
  width: 4.3rem;
  border: 0.1rem solid var(--link-color);
  border-radius: 1rem;
}
header .wrapper nav.header-nav a.contact-mobile-btn {
  margin-top: 8rem;
  background-color: var(--primary-color);
  padding: 1rem 1.8rem;
  border-radius: 0.6rem;
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
}
header .wrapper nav.header-nav a.active-cta {
  text-decoration: underline;
}

/* Hero Section - Mobile */
section.hero .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.5em;
  margin-top: 5.8em;
}
section.hero .wrapper .left-col {
  display: flex;
  flex-direction: column;
  gap: 3.5em;
}
section.hero .wrapper .left-col .headline h1 {
  font-size: 3.2rem;
  text-align: center;
  line-height: 4rem;
  margin: 0;
  padding: 0;
}
section.hero .wrapper .left-col .headline p {
  color: var(--p-color);
  font-size: 2rem;
  line-height: 140%;
  text-align: center;
  margin-top: 2rem;
}
section.hero .wrapper .left-col .cta a {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 0.6rem;
  padding: 1.1rem 2rem;
  display: block;
}
section.hero .wrapper img.spray-bottle {
  z-index: 999;
}

/* Benefits Section - Mobile */
section.benefits {
  background-color: var(--primary-color);
  transform: skewY(4deg) translateY(-4em);
}
section.benefits .wrapper {
  transform: skewY(-4deg);
  padding: 8.5em 2.6em;
}
section.benefits .wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 5.4em;
}
section.benefits .wrapper ul li .benefit-item {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}
section.benefits .wrapper ul li .benefit-item img {
  width: 3.5em;
}
section.benefits .wrapper ul li .benefit-item h2 {
  font-size: 2.6rem;
  margin: 0;
  padding: 0;
}
section.benefits .wrapper ul li p {
  margin-top: 1.1rem;
  color: var(--p-color);
  line-height: 140%;
  font-size: 1.6rem;
}

/* Services Section - Mobile */
section.services .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
  margin-top: 2.5em;
}
section.services .wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
section.services .wrapper ul li {
  display: flex;
  gap: 0.8em;
}
section.services .wrapper ul li img {
  width: 2em;
}
section.services .wrapper ul li p {
  font-size: 1.8rem;
}
section.services .wrapper .view-services {
  flex-basis: 100%;
}
section.services .wrapper .view-services a {
  display: flex;
  gap: 1.2em;
  margin: 6em auto 6em;
  width: 19.4em;
}
section.services .wrapper .view-services a img {
  width: 3.5em;
}
section.services .wrapper .view-services a p {
  font-size: 2.1rem;
  text-decoration: underline;
}

/* About Section - Mobile */
section.about {
  background-color: var(--about-color);
}
section.about .wrapper {
  padding: 6em 2.6em;
}
section.about .wrapper .about img {
  border-radius: 1em;
}
section.about .wrapper .about h2 {
  font-size: 2.6rem;
  line-height: 3.5rem;
  margin: 6rem 0 0;
  padding: 0;
}
section.about .wrapper .about p {
  color: var(--p-color);
  font-size: 1.6rem;
  margin-top: 1.8rem;
  line-height: 2.4rem;
}
section.about .wrapper a {
  display: flex;
  gap: 1.2em;
  margin: 6em auto 0;
  width: 20em;
}
section.about .wrapper a img {
  width: 3.5em;
}
section.about .wrapper a p {
  font-size: 2.1rem;
  text-decoration: underline;
}

/* Footer - Mobile */
footer {
  background-color: var(--subtle-color);
}
footer .wrapper {
  padding: 3.8em 2.6em;
}
footer .wrapper .footer-header {
  display: flex;
  flex-direction: column;
  gap: 3.8em;
}
footer .wrapper .footer-header a.logo {
  align-self: center;
}
footer .wrapper .footer-header nav ul {
  display: flex;
  justify-content: space-between;
}
footer .wrapper .footer-header nav ul li a {
  font-size: 1.8rem;
}
footer .wrapper .footer-header nav ul li a.active {
  font-weight: bold;
  position: relative;
}
footer .wrapper .footer-header nav ul li a.active::before {
  position: absolute;
  bottom: 0;
  left: 0.2rem;
  content: "";
  width: 3.1rem;
  border: 0.1rem solid var(--link-color);
  border-radius: 1rem;
}
footer .wrapper .contact {
  margin-top: 2em;
  display: flex;
  flex-direction: column-reverse;
  gap: 3.8em;
}
footer .wrapper .contact a.contact-btn {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 0.6rem;
  padding: 1.1rem 2rem;
}
footer .wrapper .contact a.active-cta {
  text-decoration: underline;
}
footer .wrapper .contact ul {
  display: flex;
  justify-content: center;
  gap: 2.6em;
  margin-bottom: 0.9em;
}
footer .wrapper .contact img {
  width: 3em;
}
footer .wrapper .contact p {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 0.3rem;
}

/* Under Construction Page - Mobile */
section.under-construction .wrapper {
  height: 50vh;
  margin-top: 8em;
}
section.under-construction .wrapper img {
  width: 4em;
}
section.under-construction .wrapper h1 {
  font-size: 3.2rem;
}
section.under-construction .wrapper p {
  font-size: 2rem;
}

/* Contact Page - Mobile */
section.contact-details .wrapper {
  height: 50vh;
  margin-top: 8em;
}
section.contact-details .wrapper img {
  width: 3em;
}
section.contact-details .wrapper h1 {
  font-size: 1.4rem;
  font-weight: normal;
}

/* Large Mobile */
@media only screen and (min-width: 470px) {
  /* Contact Page - Large Mobile */
  section.contact-details .wrapper img {
    width: 5em;
  }
  section.contact-details .wrapper h1 {
    font-size: 2.4rem;
  }
}
/* Media Queries - Tablet */
@media only screen and (min-width: 800px) {
  /* Header - Tablet */
  header .wrapper {
    margin-top: 3.8em;
  }
  header .wrapper nav.header-nav {
    position: unset;
    height: auto;
    width: auto;
    background-color: unset;
    padding: 0;
    transform: translateX(0);
    transition: unset;
  }
  header .wrapper nav.header-nav ul {
    margin-top: 0;
    flex-direction: row;
  }
  header .wrapper nav.header-nav ul li a {
    font-size: 1.8rem;
  }
  header .wrapper nav.header-nav ul li a.active::before {
    width: 3.1rem;
  }
  header .wrapper a.contact-btn {
    display: unset;
    background-color: var(--primary-color);
    padding: 1.1rem 2rem;
    border-radius: 0.6rem;
    font-size: 1.8rem;
    font-weight: bold;
  }
  header .wrapper a.active-cta {
    position: relative;
  }
  header .wrapper a.active-cta::before {
    position: absolute;
    bottom: 1.3rem;
    left: 2.2rem;
    content: "";
    width: 4.3rem;
    border: 0.1rem solid var(--link-color);
    border-radius: 1rem;
  }
  /* Hero Section - Tablet */
  section.hero .wrapper {
    flex-direction: row;
    margin-top: 11.6em;
    overflow: hidden;
  }
  section.hero .wrapper .left-col {
    justify-content: space-between;
  }
  section.hero .wrapper .left-col .headline h1 {
    font-size: 5.1rem;
    text-align: left;
    line-height: 6.3rem;
    width: 37.8rem;
  }
  section.hero .wrapper .left-col .headline p {
    font-size: 2.8rem;
    text-align: left;
    margin-top: 3.5rem;
    width: 41.9rem;
  }
  section.hero .wrapper .left-col .cta {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  section.hero .wrapper .left-col .cta a {
    font-size: 2.2rem;
    padding: 1.3rem 2.8rem;
    display: unset;
    margin-top: 0;
  }
  section.hero .wrapper .left-col .cta img {
    display: unset;
    width: 8em;
  }
  section.hero .wrapper img.spray-bottle {
    width: 45em;
  }
  /* Benefits Section - Tablet */
  section.benefits {
    position: relative;
    transform: skewY(5deg) translateY(0);
  }
  section.benefits .wrapper {
    transform: skewY(-5deg);
    margin-top: 12em;
    padding: 8.5em 6.8em;
  }
  section.benefits .wrapper ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  section.benefits .wrapper ul li {
    flex: 1;
  }
  section.benefits .wrapper ul li .benefit-item img {
    width: 4.5em;
  }
  section.benefits .wrapper ul li .benefit-item h2 {
    font-size: 3.2rem;
  }
  section.benefits .wrapper ul li p {
    margin-top: 2.2rem;
    font-size: 2rem;
  }
  section.benefits .wrapper ul li:last-of-type {
    flex-basis: 100%;
  }
  section.benefits .wrapper ul li:last-of-type .benefit-item {
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
  }
  section.benefits .wrapper::before {
    position: absolute;
    content: "";
    width: 8em;
    height: 8em;
    top: -3.8em;
    right: 18%;
    background: no-repeat url("../assets/sparkle-top.svg");
  }
  section.benefits .wrapper::after {
    position: absolute;
    content: "";
    width: 8em;
    height: 8em;
    bottom: -2em;
    left: 10%;
    background: no-repeat url("../assets/sparkle-bottom.svg");
  }
  /* Services Section - Tablet */
  section.services .wrapper {
    margin: 12em auto 7.8em;
    display: grid;
    row-gap: 9.8em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "do do-not" "price view";
  }
  section.services .wrapper ul.do {
    grid-area: do;
  }
  section.services .wrapper ul.do-not {
    grid-area: do-not;
    justify-self: flex-end;
  }
  section.services .wrapper .price {
    grid-area: price;
  }
  section.services .wrapper .view-services {
    grid-area: view;
    justify-self: flex-end;
  }
  section.services .wrapper ul.do {
    gap: 2.5em;
  }
  section.services .wrapper ul.do-not {
    gap: 5.4em;
  }
  section.services .wrapper ul {
    background-color: var(--subtle-color);
    border-radius: 1em;
    padding: 7em 4.5em;
    width: 30em;
    height: 36em;
  }
  section.services .wrapper ul li {
    gap: 2em;
  }
  section.services .wrapper ul li img {
    width: 3em;
  }
  section.services .wrapper ul li p {
    font-size: 2.6rem;
  }
  section.services .wrapper .price {
    background-color: var(--subtle-color);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30em;
    height: 36em;
  }
  section.services .wrapper .price p.words {
    font-size: 2.7rem;
  }
  section.services .wrapper .price p.number {
    font-size: 5.8rem;
    font-weight: bold;
  }
  section.services .wrapper .view-services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30em;
  }
  section.services .wrapper .view-services a {
    margin: 0;
    width: auto;
  }
  section.services .wrapper .view-services a img {
    width: 3.5em;
  }
  section.services .wrapper .view-services a p {
    font-size: 2.6rem;
  }
  /* About Section - Tablet */
  section.about .wrapper {
    padding: 7.8em 6.8em;
  }
  section.about .wrapper .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 22.7em 1fr;
    align-items: center;
    gap: 5.7em;
  }
  section.about .wrapper .about img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    -o-object-position: 50% 80%;
       object-position: 50% 80%;
  }
  section.about .wrapper .about h2 {
    font-size: 3.2rem;
    line-height: 4.3rem;
    margin: 0;
  }
  section.about .wrapper .about p {
    grid-column: 1/3;
    font-size: 2rem;
    margin-top: 0;
    line-height: 3rem;
  }
  section.about .wrapper a {
    margin: 7.8em 0 0;
    width: auto;
    display: inline-flex;
  }
  section.about .wrapper a p {
    font-size: 2.6rem;
  }
  /* Footer - Tablet */
  footer .wrapper {
    padding: 3.8em 6.8em;
  }
  footer .wrapper .footer-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer .wrapper .footer-header nav ul {
    gap: 4.2em;
  }
  footer .wrapper .contact {
    margin-top: 5.3em;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  footer .wrapper .contact a.active-cta {
    position: relative;
    text-decoration: none;
  }
  footer .wrapper .contact a.active-cta::before {
    position: absolute;
    bottom: 1.3rem;
    left: 2.2rem;
    content: "";
    width: 4.3rem;
    border: 0.1rem solid var(--link-color);
    border-radius: 1rem;
  }
  footer .wrapper .contact ul {
    justify-content: flex-start;
  }
  footer .wrapper .contact p {
    text-align: start;
  }
}
/* Media Queries - Desktop */
@media only screen and (min-width: 1000px) {
  /* Header - Desktop */
  header .wrapper {
    margin-top: 5em;
  }
  /* Hero Section - Desktop */
  section.hero .wrapper {
    margin-top: 15em;
    justify-content: space-between;
  }
  section.hero .wrapper .left-col .headline h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;
    width: 43rem;
  }
  section.hero .wrapper .left-col .headline p {
    font-size: 3.2rem;
    width: 43rem;
  }
  section.hero .wrapper img.spray-bottle {
    width: 52.2em;
  }
  /* About Section - Desktop */
  section.about .wrapper {
    padding: 9.5em 10em;
  }
  section.about .wrapper .about {
    grid-template-rows: auto auto;
    gap: 0;
    row-gap: 1.5em;
    -moz-column-gap: 8em;
         column-gap: 8em;
  }
  section.about .wrapper .about img {
    grid-row: 1/3;
  }
  section.about .wrapper .about p {
    grid-column: 2/3;
  }
  section.about .wrapper a {
    margin: 9.5em 0 0;
  }
  /* Footer - Desktop */
  footer .wrapper {
    padding: 3.8em 10em;
  }
}
@media only screen and (min-width: 1020px) {
  /* Benefits Section - Desktop */
  section.benefits {
    transform: skewY(7deg);
  }
  section.benefits .wrapper {
    transform: skewY(-7deg);
    margin-top: 15em;
    padding: 14em 10em;
  }
  section.benefits .wrapper ul {
    height: 33em;
  }
  section.benefits .wrapper ul li .benefit-item {
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
  }
  section.benefits .wrapper ul li:nth-of-type(2) {
    align-self: center;
  }
  section.benefits .wrapper ul li:last-of-type {
    flex-basis: 0;
    align-self: flex-end;
  }
  section.benefits .wrapper::before {
    width: 15em;
    height: 15em;
    top: -8em;
    right: 16%;
  }
  section.benefits .wrapper::after {
    width: 15em;
    height: 15em;
    bottom: -5.5em;
    left: 6%;
  }
}
@media only screen and (min-width: 1150px) {
  /* Services Section - Desktop */
  section.services .wrapper {
    margin: 15em auto 5em;
    height: 60em;
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  section.services .wrapper ul {
    align-self: flex-start;
  }
  section.services .wrapper .price {
    align-self: flex-end;
  }
  section.services .wrapper .view-services {
    justify-content: flex-start;
    width: auto;
  }
  section.services .wrapper .view-services a {
    margin: 4em 0 0;
  }
}/*# sourceMappingURL=main.css.map */